# AgodaAssignmentV1

./: Hotels.API.Tests.postman_collection.json  README.md
Hotels.API.Test/: HotelsControllerShould.cs
code/: AgodaAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
code/Hotels.API/: Dockerfile  Hotels.API.csproj  Startup.cs  appsettings.json
code/Hotels.API/Controllers/: HotelsController.cs
code/Hotels.API/Models/: HotelDto.cs
code/Hotels.API/Repositories/: HotelRepository.cs  IHotelRepository.cs
code/RateLimitService/: IRateLimitService.cs  IRateLimitServiceForGetProjectByCity.cs  IRateLimitServiceForGetProjectByRoom.cs  RateLimitService.cs  RateLimitServiceForGetProjectByCity.cs  RateLimitServiceForGetProjectByRoom.cs  RateLimitServices.csproj  RateLimitedApis.cs
code/RateLimitService/Cache/: IRateLimitCache.cs  RateLimitCacheForCityApi.cs  RateLimitCacheForRoomApi.cs
code/RateLimitService/Utilities/: UnixEpoch.cs
code/RateLimitServiceTest/: RateLimitServiceShould.cs  RateLimitServiceTest.csproj
code/RateLimitServiceTest/TestData/: ApiRequestPointsData.cs
